DirectoryIndex index.php index.html

# Block user from viewing list of files in a directory
Options -Indexes
IndexIgnore *

RewriteEngine on

# Only follow the following rewriterules after this block only if file and directory doesn't exist
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule .* - [S=7]

Alias /favicon.ico ${DIR}/vendor/jpi/site/assets/favicons/favicon.ico
Alias /assets/favicons/ ${DIR}/vendor/jpi/site/assets/favicons/

# Add caching for resources
<IfModule mod_headers.c>
    # Cache specified static files for 1 year
    <FilesMatch "\.(ico|jpg|jpeg|png|gif|css|svg|js)$">
        Header set Cache-Control "max-age=31556952, public"
    </FilesMatch>
    # Cache specified files for 1 week
    <FilesMatch "\.(html|php)$">
        Header set Cache-Control "max-age=604800, public"
    </FilesMatch>
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"

    AddType application/font-woff woff
    AddType application/font-woff2 woff2
    AddType application/vnd.ms-fontobject eot
    AddType application/x-font-ttf ttc ttf
    AddType font/opentype otf

    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType image/svg+xml "access 1 year"

    ExpiresByType application/json "access 1 year"
    ExpiresByType application/javascript "access 1 year"
    ExpiresByType application/x-javascript "access 1 year"

    ExpiresByType application/vnd.ms-fontobject "access 1 year"

    ExpiresByType application/font-woff "access 1 year"
    ExpiresByType application/x-font-woff "access 1 year"
    ExpiresByType application/font-woff2 "access 1 year"
    ExpiresByType application/x-font-woff2 "access 1 year"
    ExpiresByType application/x-font-ttf "access 1 year"
    ExpiresByType font/eot "access 1 year"
    ExpiresByType font/opentype "access 1 year"
    ExpiresByType font/woff2 "access 1 year"

    ExpiresByType text/plain "access 1 year"
    ExpiresByType text/css "access 1 year"
    ExpiresByType text/javascript "access 1 year"

    ExpiresByType text/html "access 1 week"

    ExpiresByType text/cache-manifest "access plus 0 seconds"
</IfModule>

<IfModule mod_deflate.c>
    <IfModule mod_filter.c>
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
        AddOutputFilterByType DEFLATE application/x-font
        AddOutputFilterByType DEFLATE application/x-font-opentype
        AddOutputFilterByType DEFLATE application/x-font-otf
        AddOutputFilterByType DEFLATE application/x-font-truetype
        AddOutputFilterByType DEFLATE application/x-font-ttf
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE font/opentype
        AddOutputFilterByType DEFLATE font/otf
        AddOutputFilterByType DEFLATE font/ttf
        AddOutputFilterByType DEFLATE image/svg+xml
        AddOutputFilterByType DEFLATE image/x-icon
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/xml
    </IfModule>
</IfModule>

# Stop users from viewing these folders/files

<Files .htaccess>
    Require all denied
</Files>
